# ms-server-config-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/jgolubenko/ms/server/config/: MsServerConfigApplication.groovy
src/main/java/com/jgolubenko/ms/server/config/controllers/: AlexController.groovy  InfoController.groovy
src/main/resources/: application.yml  bootstrap.yml
