buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

group "jgolubenko"

// apply plugin: 'java' 
// Compile everything with Groovy compiler, so that Java/Groovy can be under the same project src path.
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'ms-server-config'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.security:spring-security-rsa') // support for {cipher}* values, JCE full strenght is required!
    
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    
    
    // compile('org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r')
    
    compile("org.codehaus.groovy:groovy-all:2.3.10")
    compile("org.codehaus.groovy:groovy:2.3.10")
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3" 
	}
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

sourceSets {
  main {
    java { srcDirs = [] }    
    groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile everything with groovy
  }
}

bootRun
{
  systemProperties = System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
